/* .cards {
  width: 920px;
  margin: 0 auto 0;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid red;
} */

.cards {
  width: 920px;
  margin: 0 auto 0;
  display: grid;
  grid-template-columns: 240px 240px 240px;
  grid-column-gap: 100px;
  grid-row-gap: 0;
}
